 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:  3.3V
 --                  Bank 9:  3.3V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
CHIP  "A25_top"  ASSIGNED TO AN: EP4CGX30CF23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
fpga_test[2]                 : A1        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
fpga_test[1]                 : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[0]                     : A3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[2]                     : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_dtack_i_n                : A5        : input  : 3.3-V LVTTL       :         : 8         : Y              
vme_berr_o                   : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
vme_d[4]                     : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[7]                     : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A9        :        :                   :         : 7         :                
vme_ds_oe                    : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_bg_o_n[2]                : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_acfail_i_n               : A12       : input  : 3.3-V LVTTL       :         : 7         : Y              
vme_br_i_n[1]                : A13       : input  : 3.3-V LVTTL       :         : 7         : Y              
vme_a[19]                    : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_a[16]                    : A15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_irq_i_n[7]               : A16       : input  : 3.3-V LVTTL       :         : 7         : Y              
vme_am_dir                   : A17       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_am[0]                    : A18       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_am[3]                    : A19       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_iack_n                   : A20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_irq_i_n[5]               : A21       : input  : 3.3-V LVTTL       :         : 6         : Y              
vme_a[0]                     : A22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
v2p_rstn                     : AA4       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND                          : AA11      : gnd    :                   :         :           :                
GND+                         : AA12      :        :                   :         : 4         :                
sr_a[0]                      : AA13      : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AA14      : gnd    :                   :         :           :                
sr_a[3]                      : AA15      : output : 3.3-V LVTTL       :         : 4         : Y              
sr_a[5]                      : AA16      : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AA17      : gnd    :                   :         :           :                
sr_d[13]                     : AA18      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[11]                     : AA19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[9]                      : AA20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_a[7]                      : AA21      : output : 3.3-V LVTTL       :         : 4         : Y              
vme_sysclk                   : AA22      : output : 3.3-V LVTTL       :         : 4         : Y              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
hreset_n                     : AB3       : input  : 3.3-V LVTTL       :         : 3         : Y              
vme_ga[0]                    : AB4       : input  : 3.3-V LVTTL       :         : 3         : Y              
vme_ga[1]                    : AB5       : input  : 3.3-V LVTTL       :         : 3         : Y              
vme_ga[2]                    : AB6       : input  : 3.3-V LVTTL       :         : 3         : Y              
vme_ga[3]                    : AB7       : input  : 3.3-V LVTTL       :         : 3         : Y              
vme_ga[4]                    : AB8       : input  : 3.3-V LVTTL       :         : 3         : Y              
vme_gap                      : AB9       : input  : 3.3-V LVTTL       :         : 3         : Y              
sr_bwa_n                     : AB10      : output : 3.3-V LVTTL       :         : 3         : Y              
sr_bwb_n                     : AB11      : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : AB12      :        :                   :         : 4         :                
sr_a[11]                     : AB13      : output : 3.3-V LVTTL       :         : 4         : Y              
sr_a[1]                      : AB14      : output : 3.3-V LVTTL       :         : 4         : Y              
sr_a[2]                      : AB15      : output : 3.3-V LVTTL       :         : 4         : Y              
sr_a[4]                      : AB16      : output : 3.3-V LVTTL       :         : 4         : Y              
sr_d[15]                     : AB17      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[14]                     : AB18      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[12]                     : AB19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[10]                     : AB20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[8]                      : AB21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
fpga_test[3]                 : B1        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B2        : gnd    :                   :         :           :                
vme_d[8]                     : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[10]                    : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B5        : gnd    :                   :         :           :                
vme_dtack_o                  : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
vme_d[13]                    : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
vme_ds_o_n[0]                : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B11       : gnd    :                   :         :           :                
vme_br_i_n[2]                : B12       : input  : 3.3-V LVTTL       :         : 7         : Y              
vme_a[22]                    : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B14       : gnd    :                   :         :           :                
vme_a[17]                    : B15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_as_o_n                   : B16       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B17       : gnd    :                   :         :           :                
vme_am[1]                    : B18       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_am_oe_n                  : B19       : output : 3.3-V LVTTL       :         : 6         : Y              
vme_irq_i_n[6]               : B20       : input  : 3.3-V LVTTL       :         : 6         : Y              
vme_a[15]                    : B21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_a[14]                    : B22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
fpga_test[5]                 : C1        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
fpga_test[4]                 : C2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_br_o[0]                  : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
vme_br_o[1]                  : C4        : output : 3.3-V LVTTL       :         : 8         : Y              
vme_d[1]                     : C5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_berr_i_n                 : C6        : input  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[3]                     : C7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[14]                    : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_ds_o_n[1]                : C9        : output : 3.3-V LVTTL       :         : 8         : Y              
vme_bg_o_n[1]                : C10       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_bg_o_n[0]                : C11       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_iack_o_n                 : C12       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_br_i_n[3]                : C13       : input  : 3.3-V LVTTL       :         : 7         : Y              
vme_a[21]                    : C14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_a[18]                    : C15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_as_i_n                   : C16       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
vme_am[4]                    : C19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_a[7]                     : C20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : C21       : gnd    :                   :         :           :                
vme_a[5]                     : C22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
z126_01_top:sflash|z126_01_pasmi_m25p32:\z126_01_pasmi_m25p32_gen:z126_01_pasmi_m25p32_i0|z126_01_pasmi_m25p32_altasmi_parallel_vps2:z126_01_pasmi_m25p32_altasmi_parallel_vps2_component|sd3~ALTERA_SDO : D1        : output : 3.3-V LVTTL       :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
z126_01_top:sflash|z126_01_pasmi_m25p32:\z126_01_pasmi_m25p32_gen:z126_01_pasmi_m25p32_i0|z126_01_pasmi_m25p32_altasmi_parallel_vps2:z126_01_pasmi_m25p32_altasmi_parallel_vps2_component|sd3~ALTERA_DCLK : D3        : output : 3.3-V LVTTL       :         : 9         : N              
vme_br_o[2]                  : D4        : output : 3.3-V LVTTL       :         : 8         : Y              
vme_d[9]                     : D5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[12]                    : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[6]                     : D7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_d[15]                    : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vme_ds_i_n[0]                : D9        : input  : 3.3-V LVTTL       :         : 8         : Y              
led_red_n                    : D10       : output : 3.3-V LVTTL       :         : 8         : Y              
led_green_n                  : D11       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
vme_a[23]                    : D14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_a[20]                    : D15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
vme_am[5]                    : D17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D18       : gnd    :                   :         :           :                
vme_irq_o[5]                 : D19       : output : 3.3-V LVTTL       :         : 6         : Y              
vme_a[12]                    : D20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_irq_i_n[4]               : D21       : input  : 3.3-V LVTTL       :         : 6         : Y              
vme_irq_i_n[3]               : D22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
vme_br_o[3]                  : E5        : output : 3.3-V LVTTL       :         : 8         : Y              
vme_d[11]                    : E6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : E7        : gnd    :                   :         :           :                
vme_ds_i_n[1]                : E8        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : E10       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : E11       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : E12       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : E13       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : E14       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : E15       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : E16       : power  :                   : 3.3V    : 7         :                
vme_write_n                  : E17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
vme_irq_o[4]                 : E20       : output : 3.3-V LVTTL       :         : 6         : Y              
vme_irq_o[3]                 : E21       : output : 3.3-V LVTTL       :         : 6         : Y              
vme_a[11]                    : E22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
vme_d[5]                     : F8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 3.3V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.3V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
vme_irq_o[7]                 : F16       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_am[2]                    : F17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
vme_irq_o[6]                 : F18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA                         : F19       : power  :                   : 2.5V    :           :                
vme_a[10]                    : F20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : F21       : gnd    :                   :         :           :                
vme_a[3]                     : F22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 3.3V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
vme_bg_i_n[1]                : G12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
vme_br_i_n[0]                : G14       : input  : 3.3-V LVTTL       :         : 7         : Y              
vme_as_oe                    : G15       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_a[6]                     : G16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_a[13]                    : G17       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
vme_a[4]                     : G19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_a[9]                     : G20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_a[2]                     : G21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_a[8]                     : G22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
sr_clk                       : H9        : output : 3.3-V LVTTL       :         : 8         : Y              
VCC_CLKIN8A                  : H10       : power  :                   : 3.3V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
vme_bg_o_n[3]                : H12       : output : 3.3-V LVTTL       :         : 7         : Y              
vme_bg_i_n[2]                : H13       : input  : 3.3-V LVTTL       :         : 7         : Y              
vme_iack_i_n                 : H14       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : H15       : gnd    :                   :         :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 3.3V    : 6         :                
vme_a[1]                     : H20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_irq_i_n[2]               : H21       : input  : 3.3-V LVTTL       :         : 6         : Y              
vme_irq_i_n[1]               : H22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
z126_01_top:sflash|z126_01_pasmi_m25p32:\z126_01_pasmi_m25p32_gen:z126_01_pasmi_m25p32_i0|z126_01_pasmi_m25p32_altasmi_parallel_vps2:z126_01_pasmi_m25p32_altasmi_parallel_vps2_component|sd3~ALTERA_SCE : J4        : output : 3.3-V LVTTL       :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
vme_bg_i_n[0]                : J13       : input  : 3.3-V LVTTL       :         : 7         : Y              
vme_bg_i_n[3]                : J14       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 3.3V    : 6         :                
vme_irq_o[2]                 : J19       : output : 3.3-V LVTTL       :         : 6         : Y              
vme_irq_o[1]                 : J20       : output : 3.3-V LVTTL       :         : 6         : Y              
vme_d[31]                    : J21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_d[30]                    : J22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
z126_01_top:sflash|z126_01_pasmi_m25p32:\z126_01_pasmi_m25p32_gen:z126_01_pasmi_m25p32_i0|z126_01_pasmi_m25p32_altasmi_parallel_vps2:z126_01_pasmi_m25p32_altasmi_parallel_vps2_component|sd3~ALTERA_DATA0 : K4        : input  : 3.3-V LVTTL       :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCIO6                       : K18       : power  :                   : 3.3V    : 6         :                
vme_d[27]                    : K19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_d[28]                    : K20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : K21       : gnd    :                   :         :           :                
vme_d[29]                    : K22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
vme_bclr_i_n                 : L13       : input  : 3.3-V LVTTL       :         : 5         : Y              
vme_bbsy_i_n                 : L14       : input  : 3.3-V LVTTL       :         : 5         : Y              
vme_d[24]                    : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : L16       : gnd    :                   :         :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
vme_d[26]                    : L19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
vme_d[25]                    : L20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : L21       :        :                   :         : 6         :                
GND+                         : L22       :        :                   :         : 6         :                
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
refclk                       : M7        : input  : HCSL              :         : 3B        : Y              
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GXB_GND*                     : M11       :        :                   :         : 3A        :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
vme_bclr_o_n                 : M13       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
vme_bbsy_o                   : M17       : output : 3.3-V LVTTL       :         : 5         : Y              
vme_scon                     : M18       : output : 3.3-V LVTTL       :         : 5         : Y              
vme_sysfail_o                : M19       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
GND+                         : M21       :        :                   :         : 5         :                
clk_16mhz                    : M22       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
refclk(n)                    : N7        : input  : HCSL              :         : 3B        : N              
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GXB_GND*                     : N11       :        :                   :         : 3A        :                
VCC_CLKIN3A                  : N12       : power  :                   : 3.3V    : 3A        :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
vme_sysres_o                 : N17       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : N18       : power  :                   : 3.3V    : 5         :                
vme_d_dir                    : N19       : output : 3.3-V LVTTL       :         : 5         : Y              
vme_d[22]                    : N20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_d[23]                    : N21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_retry_oe                 : N22       : output : 3.3-V LVTTL       :         : 5         : Y              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
vme_d[20]                    : P13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_d[19]                    : P14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
GND                          : P21       : gnd    :                   :         :           :                
vme_d[21]                    : P22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
GND                          : R10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
GND                          : R12       : gnd    :                   :         :           :                
sr_a[18]                     : R13       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_a[15]                     : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
vme_a[28]                    : R16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_a_dir                    : R17       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : R18       : power  :                   : 3.3V    : 5         :                
vme_d_oe_n                   : R19       : output : 3.3-V LVTTL       :         : 5         : Y              
vme_d[16]                    : R20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_d[17]                    : R21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_d[18]                    : R22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
sr_a[12]                     : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_a[16]                     : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
sr_cs1_n                     : T17       : output : 3.3-V LVTTL       :         : 5         : Y              
sr_adsc_n                    : T18       : output : 3.3-V LVTTL       :         : 5         : Y              
vme_a_oe_n                   : T19       : output : 3.3-V LVTTL       :         : 5         : Y              
vme_a[29]                    : T20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_a[30]                    : T21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_sysfail_i_n              : T22       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : U9        : power  :                   : 3.3V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3         :                
VCCIO4                       : U13       : power  :                   : 3.3V    : 4         :                
sr_a[17]                     : U14       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_d[2]                      : U15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
VCCA                         : U19       : power  :                   : 2.5V    :           :                
vme_a[24]                    : U20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : U21       : gnd    :                   :         :           :                
vme_a[31]                    : U22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pcie_tx[0](n)                : V1        : output : 1.5-V PCML        :         : QL0       : N              
pcie_tx[0]                   : V2        : output : 1.5-V PCML        :         : QL0       : Y              
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
VCCIO3                       : V10       : power  :                   : 3.3V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : V17       : power  :                   : 3.3V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
vme_sysres_i_n               : V20       : input  : 3.3-V LVTTL       :         : 5         : Y              
vme_a[26]                    : V21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
vme_a[27]                    : V22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
~ALTERA_INIT_DONE~ / RESERVED_OUTPUT_OPEN_DRAIN : W8        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3         :                
sr_a[13]                     : W13       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_d[1]                      : W14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[3]                      : W15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
sr_d[6]                      : W17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_a[10]                     : W18       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_a[8]                      : W19       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_oe_n                      : W20       : output : 3.3-V LVTTL       :         : 5         : Y              
vme_retry_o_n                : W21       : output : 3.3-V LVTTL       :         : 5         : Y              
vme_a[25]                    : W22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pcie_rx[0](n)                : Y1        : input  : 1.5-V PCML        :         : QL0       : N              
pcie_rx[0]                   : Y2        : input  : 1.5-V PCML        :         : QL0       : Y              
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
sr_a[14]                     : Y13       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_d[0]                      : Y14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[4]                      : Y15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[5]                      : Y16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_d[7]                      : Y17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sr_a[9]                      : Y18       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_bw_n                      : Y19       : output : 3.3-V LVTTL       :         : 4         : Y              
sr_a[6]                      : Y20       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y21       : gnd    :                   :         :           :                
vme_retry_i_n                : Y22       : input  : 3.3-V LVTTL       :         : 5         : Y              
