PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|cyclone_iii.cycloneiv_hssi_pcie_hip
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|altpll:pll0|altpll_nn81:auto_generated|pll1
PLLJITTER	31
PLLSPEmax	84
PLLSPEmin	-53

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|cent_unit0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|receive_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|receive_pma1
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|receive_pma2
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|receive_pma3
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|transmit_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|transmit_pma1
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|transmit_pma2
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ip_16z091_01_top:pcie|Hard_IP_x4:\gen_x4:Hard_IP_x4_comp|Hard_IP_x4_serdes:serdes|Hard_IP_x4_serdes_alt_c3gxb_41f8:Hard_IP_x4_serdes_alt_c3gxb_41f8_component|transmit_pma3
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	pll_pcie:pll|altpll:altpll_component|pll_pcie_altpll:auto_generated|pll1
PLLJITTER	NA
PLLSPEmax	84
PLLSPEmin	-53

